{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChatBot;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7271/",
    "Secret": "SecretKeyForChatBotApi"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
